<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet  -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Outfit;
      }
      .all {
        height: 100vh;
        width: 100%;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .outer-container {
        background-color: white;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 15px;
        border-radius: 15px;
      }

      .inner-container {
        width: 300px;
      }

      img {
        width: 100%;
        border-radius: 12px;
      }

      p {
        font-size: 15px;
      }

      .heading {
        font-size: 20px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        padding-left: 20px;
        padding-right: 20px;
      }

      .downing {
        color: hsl(220, 15%, 55%);
        margin-top: 15px;
        padding-right: 10px;
        padding-left: 20px;
        font-weight: 400;
      }

      .text-container {
        margin-top: 20px;
        margin-bottom: 25px;
        display: flex;
        width: 100%;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <section class="all">
      <div class="outer-container">
        <div class="inner-container">
          <div class="image-container">
            <img src="./images/image-qr-code.png" alt="qr-code" />
          </div>
          <div class="text-container">
            <p class="heading">
              Improve your front-end skills by building projects
            </p>
            <p class="downing">
              Scan the QR code to visit Frontend Mentor and take your coding
              skills to the next level
            </p>
          </div>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Michael Proscia</a>.
      </div>
    </section>
  </body>
</html>
